nums = [10,20,30,40]
print nums
print nums[2]
names =['kiran','ajit','raju','jayesh']
print names
print 'using -1 index indicate last string ' + names[-1]
print 'using -1 index indicate last string ' + names[-4]
thirdList = [nums,names]
print thirdList
names.append('akshay');
print names
names.insert(1,'adinath')
print names
nums.remove(10)
print nums
nums.pop();
print nums
nums.pop(0)
print nums
name = "kiran"
print name
print name[0]
print name[0:2]
print name
print name[3:]
print name[0:16]
#string in python is immutable
#name[1]='j';
print name[1]
print name
print len(name)
nums.extend([45,60,78,56,0,24])
print nums
print min(nums)
print max(nums)
nums.sort();
print nums

t = (10,20,30,40,50,60);
print t
print t[2]
print t.index(40)
#print t.count()

s = {67,9,67,34,50,70}
print s
#dublicater value not add in set and In sequence order 
s = {67,9,67,34,50,70,50}
print s



